<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='popup.css'>
        <script src='key.js'></script>
    </head>
    <body>
        <div id='width'>for default spacing</div>
        <h1>Quick DeepL</h1>

        <div id='error'>Hmmmm</div>
        <div id='boxes'>
            <textarea id='input' autofocus placeholder='Type to translate'></textarea>
            <button id='translate'>Translate</button>
            <select name='languages' id='languages'>
                <!-- populated by js -->
            </select>
            <pre id='translation'></pre>
        </div>

        <script src='popup.js'></script>
    </body>
</html>
